# Camter React Native 환경변수

# WebView URL
EXPO_PUBLIC_WEBVIEW_URL=https://camter-client.vercel.app/

# API Base URL (FCM 토큰 동기화용)
EXPO_PUBLIC_API_BASE_URL=https://dev.api.camter.co.kr

# Kakao App Key (네이티브 앱 키)
EXPO_PUBLIC_KAKAO_APP_KEY=1a11067057bb6fcf187e925d406f9386
